VUE_APP_ID=setaria-vue-template-project
VUE_APP_TITLE=前端业务工程
VUE_APP_SERVICE_LOADING_TEXT=数据加载中...
VUE_APP_ENTRY_PAGE_FILE=src/main.js
VUE_APP_SITE_ID=portal
VUE_APP_CLIENT_BASE_URL=web
VUE_APP_CLIENT_MODULE_BASE_URL=module1
VUE_APP_API_BASE_URL=gateway
